<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="español.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-QEiGtYrHt3q3xUSPs1XdpQcNYfuPC/1bQxCvvr/0zEsMChYsYhTKBUmgNvHrx9XNIfNOEeT+rU6QS/svIcLhVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="AquaFenix.ico">
    <title>アクアフェニックス</title>
</head>
<body class="container">
    <header>
        <div class="imagen">
            <img src="AquaFenix.jpeg">
        </div>
        <br><br>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn">言語選択に戻る</button></a></li>
                <li><a href="japones.html"><button class="btn">アクアフェニックスとは何ですか</button></a></li>
                <li><a href="nosjp.html"><button class="btn">私たちについて</a></li>
                <li><a href="descjp.html"><button class="btn">技術的な説明</button></a></li>
            </ul>
        </nav>
    </header> 
    <br>
    <div class="content">
        <h1 class="title" align="center"><b><i>アクアフェニックスとは何ですか</i></b></h1>
    </div>
    <br>
    <div class="caja-redondeada">
        <table class="tabla">
            <tr>
                <td>
                    <div class="card">
                        <img src="AquaFenix.jpeg" class="foto" alt="AquaFenix">
                    </div>
                </td>
                <td>
                    <div class="texto">
                        <h1><b><i>アクアフェニックスとは何ですか</i></b></h1>
                        <br>
                        <p>アクアフェニックス は、ウェブ 開発、モバイル開発、熱力学の知識をもとに設立された会社です。</p>
                    </div>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <div class="texto2">
                        <h1><b><i>¿なぜアクアフェニックスという名前なのでしょうか？</i></b></h1>
                        <br>
                        <p>アクアフェニックスという名前は、水とアクアマリンの色である「アクア」と、メンバーによる過去の挫折したプロジェクトからの不死鳥のように復活するという意味から「フェニックス」にしました。</p>
                    </div>
                </td>
                <td>
                    <div class="card2">
                        <img src="pensar.jpg" class="foto" alt="Pensar">
                    </div>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <div class="card">
                        <img src="torre.png" class="foto" alt="Torre">
                    </div>
                </td>
                <td>
                    <div class="texto">
                        <h1><b><i>¿私たちが提供するもの?</i></b></h1>
                        <br>
                        <p>
                            当社は、産業用または家庭用の水冷に使用される製品を提供しています。当社の製品は温度の低減を実現しており、工場や家庭の厨房など、さまざまな使用環境に最適です。これはすべて、デバイスの冷却システムが温水と冷気の間で温度交換を実行し、水の温度が低下するという事実のおかげで起こります。
                        </p>
                    </div>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <div class="texto2">
                        <h1><b><i>¿私たちの使命は何でしょうか？</i></b></h1>
                        <br>
                        <p>企業としての私たちの使命は、企業や個人のさまざまな日常ニーズに対応する効率的で安全な水冷ソリューションを提供することです。私たちは、高性能水冷システムを通じて生活の質の向上と運用プロセスの最適化に取り組んでいます。</p>
                    </div>
                </td>
                <td>
                    <div class="card2">
                        <img src="mision.png" class="foto" alt="Mision">
                    </div>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <div class="card">
                        <img src="valores.png" class="foto" alt="Valores">
                    </div>
                </td>
                <td>
                    <div class="texto">
                        <h1><b><i>¿私たちの価値観とは何でしょうか？</i></b></h1>
                        <br>
                        <p>私たちの価値観は次のとおりです:</p>
                        <br>
                        <p>
                            <li>相互尊重とチームワーク</li>
                            <li>規律と忍耐</li>
                            <li>問題に対して腕をひねらないようにしてください</li>
                            <li>フレンドリーな職場環境</li>
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>    
    <footer>
        <div>
            <h2 class="aqua">&copy; AquaFenix 2024</h2>
            <br><br>
            <nav align="center">
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1BU8WmKE8rFEiH-6ghCd-KjJE3DT6VGL2"><button class="btn">テクニカルフォルダーをダウンロード</button></a></li>
                    <li><a href="https://drive.google.com/drive/folders/1VQ4PkYYO94y9fGKpGAWA4VHUncoAb4-i"><button class="btn">事業計画書をダウンロード</button></a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="script8.js"></script>
</body>
</html>