<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-QEiGtYrHt3q3xUSPs1XdpQcNYfuPC/1bQxCvvr/0zEsMChYsYhTKBUmgNvHrx9XNIfNOEeT+rU6QS/svIcLhVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="AquaFenix.ico">
    <title>私たち</title>
</head>
<body class="container">
    <header>
        <div class="imagen">
            <img src="AquaFenix.jpeg">
        </div>
        <br><br>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn">言語選択に戻る</button></a></li>
                <li><a href="japones.html"><button class="btn">アクアフェニックスとは何ですか</button></a></li>
                <li><a href="nosjp.html"><button class="btn">私たちについて</a></li>
                <li><a href="descjp.html"><button class="btn">技術的な説明</button></a></li>
            </ul>
        </nav>
    </header> 
    <br>
    <div class="content">
        <h1 class="title" align="center"><b><i>私たちについて</i></b></h1>
    </div>
    <br>
    <div class="card-container">
        <div class="card">
            <img src="tomas.png" class="foto" alt="Tomás">
            <div class="card__content">
                <p class="card__title">Gersom Tomás, Hotchkyss</p>
                <br>
                <p class="card__title2">フルスタックウェブ開発者</p>
                <br>
                <p class="card__description">私は<b>フルスタックウェブ 開発者</b>で、HTML、CSS、JAVASCRIPT、GIT、REACT、NODEJS の技術スキルを持っています。私のソフトスキルの中でも、私はどのような作業チームにも適応することに加えて、新しいテクノロジーを学ぶのが本当に好きな人間です。</p>
            </div>
        </div>
        <div class="card">
            <img src="mateo.png" class="foto" alt="Mateo">
            <div class="card__content">
                <p class="card__title">Mateo, Pelizardi</p>
                <br>
                <p class="card__title2">プロジェクトマネージャー</p>
                <br>
                <p class="card__description">私は<b>プロジェクト マネージャー</b>であり、ウェブ 開発スキルを持っています。また、実施されたテストから収集されたテストを含む製品の研究、開発、組み立てにも専念しています。</p>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="guille.png" class="foto" alt="Guille">
                <div class="card__content">
                    <p class="card__title">Guillermo, Portillo de Uria</p>
                    <br>
                    <p class="card__title2">モバイル開発者</p>
                    <br>
                    <p class="card__description">私は、ウェブ サイトのデザインと冷却塔の研究に協力することに加えて、アクアフェニックス プロジェクトで使用される<b>モバイル アプリ の開発者</b>です。</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h2 class="aqua">&copy; AquaFenix 2024</h2>
            <br><br>
            <nav align="center">
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1BU8WmKE8rFEiH-6ghCd-KjJE3DT6VGL2"><button class="btn">テクニカルフォルダーをダウンロード</button></a></li>
                    <li><a href="https://drive.google.com/drive/folders/1VQ4PkYYO94y9fGKpGAWA4VHUncoAb4-i"><button class="btn">事業計画書をダウンロード</button></a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="nosotros8.js"></script>
</body>
</html>