<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-QEiGtYrHt3q3xUSPs1XdpQcNYfuPC/1bQxCvvr/0zEsMChYsYhTKBUmgNvHrx9XNIfNOEeT+rU6QS/svIcLhVw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="AquaFenix.ico">
    <title>О нас</title>
</head>
<body class="container">
    <header>
        <div class="imagen">
            <img src="AquaFenix.jpeg">
        </div>
        <br><br>
        <nav>
            <ul>
                <li><a href="index.html"><button class="btn">Вернуться к выбору языка</button></a></li>
                <li><a href="ruso.html"><button class="btn">Что такое АкваФеникс?</button></a></li>
                <li><a href="nosruso.html"><button class="btn">О нас</a></li>
                <li><a href="descruso.html"><button class="btn">Техническое описание</button></a></li>
            </ul>
        </nav>
    </header>   
    <br>
    <div class="content">
        <h1 class="title" align="center"><b><i>О нас</i></b></h1>
    </div>
    <br>
    <div class="card-container">
        <div class="card">
            <img src="tomas.png" class="foto" alt="Tomás">
            <div class="card__content">
                <p class="card__title">Gersom Tomás, Hotchkyss</p>
                <br>
                <p class="card__title2">FullStack веб-разработчик</p>
                <br>
                <p class="card__description">Я <b>веб-разработчик FullStack</b> и обладаю техническими навыками в HTML, CSS, JAVASCRIPT, GIT, REACT, NODEJS. Среди моих мягких навыков я тот, кто действительно любит изучать новые технологии, а также адаптироваться к любой рабочей команде.</p>
            </div>
        </div>
        <div class="card">
            <img src="mateo.png" class="foto" alt="Mateo">
            <div class="card__content">
                <p class="card__title">Mateo, Pelizardi</p>
                <br>
                <p class="card__title2">Руководитель проекта</p>
                <br>
                <p class="card__description">Я <b>Менеджер проекта</b> и обладаю навыками веб-разработки. Я также посвящаю себя исследованиям, разработке, сборке продукта со сбором тестов из проведенных тестов.</p>
            </div>
        </div>
        <div class="card">
            <img src="guille.png" class="foto" alt="Guille">
            <div class="card__content">
                <p class="card__title">Guillermo, Portillo de Uria</p>
                <br>
                <p class="card__title2">Мобильный разработчик</p>
                <br>
                <p class="card__description">Я <b>разработчик мобильного приложения</b>, которое используется в проекте AquaFenix, а также помогает в разработке веб-сайта и исследовании градирни.</p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h2 class="aqua">&copy; AquaFenix 2024</h2>
            <br><br>
            <nav align="center">
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/1BU8WmKE8rFEiH-6ghCd-KjJE3DT6VGL2"><button class="btn">Загрузить техническую папку</button></a></li>
                    <li><a href="https://drive.google.com/drive/folders/1VQ4PkYYO94y9fGKpGAWA4VHUncoAb4-i"><button class="btn">Скачать бизнес-план</button></a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script src="nosotros5.js"></script>
</body>
</html>